<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma' Baker Artisan Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      .title {
        font-family: "Satisfy", cursive;
        font-weight: 700;
        font-size: 60px;
        font-style: normal;
        text-align: center;
      }
      body {
        background-color: darkgoldenrod;
      }

      .menuitem {
        color: black;
      }

      #main {
        width: 50%;
        margin-left: 25%;
        text-align: center;
      }

      #title-img {
        height: 300px;
        width: 50%;
      }

      #quote {
        text-align: right;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="menuitem" href="index.html">Home</a></li>
      <li><a class="menuitem" href="./pages/about.html">About Us</a></li>
      <li><a class="menuitem" href="./pages/products.html">Products</a></li>
      <li><a class="menuitem" href="./pages/stock.html">Stock</a></li>
      <li><a class="menuitem" href="./pages/newsletter.html">Hírlevél</a></li>
      <li><a class="menuitem" href="./pages/registration.html">Regisztráció</a></li>
    </ul>

    <h1 class="title"><u>Ma Baker</u></h1>
    <div id="main">
      <a href="./pages/recipe.html"
        ><img
          id="title-img"
          src="./images/sorodough loaf.jpg"
          alt="sorodough loaf"
        />
      </a>
    </div>
    <h2 class="title"><u>Artisan Bakery</u></h2>

    <pre id="quote">
        <i>
        „Lesétálok a völgybe,
        az asztalon kenyér és bor.
        Megjöttem, de szép is ez!”
    </i>
        </pre>
  </body>
</html>
