<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      .name {
        font-family: "Great Vibes", cursive;
        font-weight: 1000;
        font-style: normal;
        font-size: 40px;
      }

      body {
        background-color: darkgoldenrod;
      }

      .menuitem {
        color: black;
      }
      #pic1 {
        height: 500px;
        position: absolute;
        top: 150px;
        padding: 5px;
      }
      #pic2 {
        height: 150px;
        position: absolute;
        top: 150px;
        left: 900px;
        border-radius: 50%;
      }
      #pic3 {
        height: 150px;
        position: absolute;
        top: 350px;
        left: 900px;
        border-radius: 50%;
      }
      #introtext {
        position: absolute;
        top: 650px;
        left: 0px;
        font-family: "Great Vibes", cursive;
        font-size: 30px;
        font-weight: bold;
      }
      #Péter {
        position: absolute;
        left: 1100px;
      }
      #Fruzsina {
        position: absolute;
        left: 1100px;
        top: 350px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="menuitem" href="../index.html">Home</a></li>
      <li><a class="menuitem" href="about.html">About Us</a></li>
      <li><a class="menuitem" href="products.html">Products</a></li>
      <li><a class="menuitem" href="stock.html">Stock</a></li>
      <li><a class="menuitem" href="newsletter.html">Hírlevél</a></li>
      <li><a class="menuitem" href="registration.html">Regisztráció</a></li>
    </ul>
    <img
      id="pic1"
      src="../images/62462681-couple-holding-open-signboard-in-bakery-shop.jpg"
      alt="Us"
    />
    <img
      id="pic2"
      src="../images/62462681-couple-holding-open-signboard-in-bakery-shop-gentleman.jpg"
      alt="Péter"
    />
    <img
      id="pic3"
      src="../images/62462681-couple-holding-open-signboard-in-bakery-shop-lady.jpg"
      alt="Fruzsina"
    />
    <pre id="introtext">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quas enim
        delectus nesciunt aperiam porro harum suscipit mollitia ipsam? Tempore
        veritatis blanditiis neque voluptatibus incidunt ratione ex harum
        exercitationem labore.
      </pre
    >
    <p id="Péter" class="name">Péter</p>
    <p id="Fruzsina" class="name">Fruzsina</p>
  </body>
</html>
