<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        background-image: url(../images/sourdoughrecipe2.jpg);
        
      }

      .menuitem {
        color: darkgoldenrod;
      }

      .prouctitem {
        color: black;
        font-size: 30px;
        font-weight: 900;
      }

      .product-type {
        color: black;
        font-size: 30px;
        text-decoration: underline;
      }

      #pricesheet {
        position: absolute;
        top: 400px;
        left: 900px;
      }

      #types {
        color: black;
        font-weight: bold;
        position: absolute;
        top: 150px;
        left: 100px;
      }

      #price {
        color: blanchedalmond;
        text-decoration: underline;
      }

      #price2 {
        color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <ul class="menuitem">
      <li><a class="menuitem" href="../index.html">Home</a></li>
      <li><a class="menuitem" href="about.html">About Us</a></li>
      <li><a class="menuitem" href="products.html">Products</a></li>
      <li><a class="menuitem" href="stock.html">Stock</a></li>
    </ul>

    <ol id="types">
      <li>
        <b class="product-type">Sós áruk</b>
        <ol>
          <li class="prouctitem">Kovászos kenyér</li>
          <li class="prouctitem">Kifli</li>
          <li class="prouctitem">Zsömle</li>
        </ol>
      </li>
      <br />
      <li>
        <b class="product-type">Édes áruk</b>
        <ol>
          <li class="prouctitem">Kalács</li>
          <li class="prouctitem">Kakaós csiga</li>
          <li class="prouctitem">Túrós táska</li>
        </ol>
      </li>
    </ol>

    
  </body>
</html>
